/*
==============================sese
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

/* ============= VARIABLES CSS ============= */
:root {
  --header-height: 60px;

  /* Colores */
  --bg-color: #ff4d4d;
  --bg-color-t: #ff4d4db8;
  --text-primary: #0c183a;
  --text-second: #130c3af8;


  /* Typografia */
  --body-font: "Roboto Mono", monospace;
  --big-font-size: 48px;
  --medium-font-size: 30px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* Grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /* z index */
  --z-modal: 10;
  --z-fixed: 100;
}

@media (min-width: 768px) {
  :root {
    --header-height: 90px;
    --big-font-size: 64px;
    --medium-font-size: 32px;
    --normal-font-size: 18px;
    --small-font-size: 16px;
    --smaller-font-size: 14px;
  }
}

/* ============= BASE ============= */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
  color: rgb(255, 255, 255);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

img {
  max-width: 100%;
  height: auto;
}
img:hover {
  transform: scale(1.1);
}

button:focus {
  outline: 0;
}

button {
  background-color: transparent;
  border: 0.12rem solid;
  font-size: 1.25rem;
  border-radius: 0.75rem;
  cursor: pointer;
  margin: 1.25rem;
  padding: 1.1rem 1.9rem;
  color: #fff;
}
/* ============= REUSABLE CLASSES ============= */
.section {
  padding: 2rem 0;
}

.section__title {
  color: var(--bg-color);
  font-size: var(--medium-font-size);
}

.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 var(--mr-3);
}

.btn {
  font-size: 1.5rem;
  border-radius: 2rem;
  border-color: var(--bg-color);
  box-shadow: 0 0 0.75rem 0 var(--bg-color) inset, 0 0 0.75rem 0.25rem var(--bg-color);
  transition: box-shadow 0.3s ease-in-out;
  color: rgb(255, 255, 255);
}
.btn:hover {
  box-shadow: 0 0 1.9rem 1.9rem var(--bg-color) inset, 0 0 0.75rem 0.25rem var(--bg-color);
  font-size: 1.5rem;
}

/* ============= Header & NavBar ============= */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--text-primary);
  z-index: var(--z-fixed);
}

.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  
.navbar {
  justify-content: right;
}

  .navbar__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: var(--bg-color-t);
    box-shadow: 0px 1px 9px 2px #00000024;
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
  }
}

.btn__close {
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: #f5f5f5;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .3s;
}

.btn__open,
.btn__close,
.navbar__logo i {
  font-size: 2.2rem;
  color: #111;
}

.btn__close:hover {
  background-color: #eee;
}

.navbar__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar__item {
  margin-bottom: var(--mr-2);
}

.navbar__link {
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
}

.show--menu {
  top: 0;
}

/* ============= Home ============= */
.home {
  background-color: var(--text-second);
}
.about {
  background-color: var(--text-primary);
}
.home__container {
  position: relative;
  row-gap: 2rem;
  padding: var(--header-height) 0 3rem;
}

.home__image {
  width: clamp(min(320px, 100%), 85vw, 445px);
  height: auto;
  margin: 0 auto;
}

.home__social {
  position: absolute;
  top: 9rem;
  left: 1.2rem;
  display: flex;
  flex-direction: column;
  row-gap: var(--mr-2);
  gap: 2rem;

}

.social-item{
  width: 3rem;
  height: auto;
}

.home__social-link {
  font-size: 1.7rem;
  transition: color .3s;
}

.home__title{
  font-size: var(--big-font-size);
  text-align: center;
  color: var(--bg-color);
}
.home__description {
  text-align: center;
  font-size: var(--medium-font-size);
  margin: 0;
}

.home__title {
  margin: 0;
  margin-bottom: var(--mr-2);
  font-size: var(--big-font-size)
}

.home__buttons {
  text-align: center;
}

/* ============= About ============= */

.section__title {
  text-align: center;
  margin: 0;
}

.about__card {
  padding: 1.5rem 2rem 2rem;
  border-radius: 5px;
  margin: auto;
  display: block;
}

.about__btn {
  margin: auto;
  display: block;
}

.about__skills, .about__acerca, .about__experiencia, .about__portafolio, .about__contacto{
  margin: 2.5rem 0;
}

.about__card-title {
  text-align: center;
  font-weight: normal; 
}

.about__description {
text-align: center;
}

.card__img__tecnologia {
  margin: auto;
  display: block;
  text-align: center;
  width: 10rem;
  height: auto;
}

.card__img__portafolio{
  margin: auto;
  display: block;
  text-align: center;
  width: 20rem;
  height: auto;
}

.social {
  margin: auto;
  display: block;
  text-align: center;
  width: 5rem;
  height: auto;
}

/* ============= footer=================== */
.footer__copy {
  text-align: center;
  border-top: 1px solid #222;
 padding: 2rem;
 margin: 0;
  background-color: var(--text-second);
}
/* ============= Media Queries ============= */
@media screen and (min-width: 768px) {

  .section__title{
    margin: 1rem 0 1rem 3rem;
    text-align: left;
  }

  .about__description {
    text-align: left;
    }
    

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 2rem;
  }

  .navbar__item {
    margin: 0;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .home__image {
    width: clamp(min(375px, 100%), 48vw, 500px);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    transform: translateY(3.3rem);
  }

  .home__social {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .social-item{
    width: 4rem;
    height: auto;
  }

  .home__info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__title {
    margin-top: 2rem;
    font-size: var(--big-font-size)
  }

  .home__description {
    font-size: 1.3rem;
    font-size: var(--medium-font-size);
    margin: 0;
  }

  .home__social-link {
    font-size: 2rem;
  }

  .home__buttons {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__experiencia {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .about__acerca {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .about__portafolio {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about__contacto {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .about__skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }

  .card__img__tecnologia {
    width: 10rem;
    height: auto;
  }

  .card__img__portafolio{
    margin: auto;
    display: block;
    text-align: center;
    width: 20rem;
    height: auto;
  }
}

@media (min-width: 1024px) {
  body {
    margin: 0 20vw;
    background-color: var(--text-second);
  }
 
  .section__title {
    text-align: left;
    margin: 1rem 0 1rem 10rem; 
  }

  .navbar {
    margin: 0 0 0 10rem;
  }
}

